body{
	background-color:#f9ffa3;
}
.container{
	display:grid;

	grid-template-areas:
	"banner banner banner"
	"leftside content rightside";

	grid-template-columns: 1fr 8fr 1fr;
}

.banner{
	grid-area:banner;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background-color:#b9baa2;
	grid-gap: 20px;
	padding: 20px;

}

.banner > div > a{
display:grid;
text-decoration:none;
background-color:#FFFFFF;

color: hsl(180, 100%, 0%);
height:75px;
}

.banner > div > a > div{
  grid-area:title;
  font-size:40px;
  font-family: "Coiny", cursive;
	color:#000000;
}

#search{
	width: 100%;
	height: 50px;
	text-align:center;
	font-size:30px;
	border-style:solid;
	border-radius:10px;
}

.content{
	grid-area:content;
	align-self:	start;

}

.leftside{
	font-family: "Fredoka One";
	padding-top:20px;
	width:100%;
	box-sizing:border-box;
	grid-area:leftside;
}
.rightside{
	grid-area:rightside;
}
